Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.21.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: jupyter-core in c:\users\elijah taber\appdata\roaming\python\python312\site-packages (from nbformat) (5.7.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\elijah taber\appdata\roaming\python\python312\site-packages (from nbformat) (5.14.1)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.32.1-py3-none-any.whl.metadata (2.7 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.17.1-cp312-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\elijah taber\appdata\roaming\python\python312\site-packages (from jupyter-core->nbformat) (4.1.0)
Requirement already satisfied: pywin32>=300 in c:\users\elijah taber\appdata\roaming\python\python312\site-packages (from jupyter-core->nbformat) (306)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   --------------- ------------------------ 30.7/77.6 kB ? eta -:--:--   ------------------------------------ --- 71.7/77.6 kB 787.7 kB/s eta 0:00:01   ---------------------------------------- 77.6/77.6 kB 716.5 kB/s eta 0:00:00
Downloading jsonschema-4.21.0-py3-none-any.whl (85 kB)
   ---------------------------------------- 0.0/85.1 kB ? eta -:--:--   -------------------------------------- - 81.9/85.1 kB 2.3 MB/s eta 0:00:01   ---------------------------------------- 85.1/85.1 kB 1.2 MB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 60.8/60.8 kB 1.6 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.32.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.17.1-cp312-none-win_amd64.whl (205 kB)
   ---------------------------------------- 0.0/205.7 kB ? eta -:--:--   --------------- ------------------------ 81.9/205.7 kB 2.2 MB/s eta 0:00:01   ---------------------------------------  204.8/205.7 kB 2.5 MB/s eta 0:00:01   ---------------------------------------- 205.7/205.7 kB 1.8 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.0 jsonschema-specifications-2023.12.1 nbformat-5.9.2 referencing-0.32.1 rpds-py-0.17.1
